{
  "name": "drupal/nolanextensions",
  "type": "drupal-module",
  "description": "Nolan Extensions",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/nolanextensions",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/nolanextensions",
    "source": "http://cgit.drupalcode.org/nolanextensions"
  },
  "require": { }
}
